<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>短地址</title>
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/font-awesome.css">
    <script src="../lib/qrcode.js"></script>
    <script src="../lib/index.js"></script>
</head>

<body>
  <span id="mian">
    <span id="msg">
      <i class="fa fa-refresh fa-spin fa-3x fa-fw"></i>
    </span>
    <span id="qrcode"></span>
  </span>
  <input id="hidden-url" type="text">
</body>

</html>
