#short-url{
    width: 180px;
    height: 18px;
    cursor: pointer;
}
.init{
    font-size: 16px;
    transition: background-color 2s;
    -webkit-transition: background-color 2s;
}
.finish{
    color: #ffffff;
    font-size: 18px;
    line-height: 45px;
}
.error{
    font-size: 16px;
    line-height: 45px;
}
#hidden-url{
    opacity: 0;
    position: absolute;
    top: -100px;
    left:-500px;
}
#msg .fa{
    font-size: 16px;
}
#msg {
    padding: 2px 0;
    font-size: 12px;
    line-height: 20px;
}
#qrcode {
    display: inline-block;
    width: 256px;
    height: 256px;
}